{
    "name": "Scaters Raptor Roadshow 2026",
    "short_name": "Scaters Roadshow",
    "description": "Professional skateboard challenge with £310,000 bounty",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#D4AF37",
    "orientation": "portrait-primary",
    "categories": ["sports", "entertainment"],
    "lang": "en-GB",
    "dir": "ltr",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "View Collection",
            "short_name": "Collection",
            "description": "Browse the Raptor skateboard collection",
            "url": "/#collection",
            "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Register Now",
            "short_name": "Register",
            "description": "Join the Predatory Hunt",
            "url": "/#registration",
            "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
        }
    ]
}
